
server.port = 8600


# MASTER DB
spring.master.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.master.datasource.jdbc-url=jdbc:sqlserver://175.115.53.194:33000;databaseName=KDMESDB;instanceName=DSSQLEXPRESS
spring.master.datasource.username=mesuser
spring.master.datasource.password=@dssystem
spring.master.datasource.connection-test-query=SELECT 1

spring.resources.static-locations=file:///D:/workspace/KDMES/src/main/resources/static/assets/upload/
spring.web.resources.cache.period=0


#spring.master.datasource.jdbc-url=jdbc:sqlserver://175.115.53.194;databaseName=ELV_KDMES
#spring.master.datasource.username=actaselv
#spring.master.datasource.password=elv@5020


# CMSDB DB
spring.cms.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.cms.datasource.jdbc-url=jdbc:sqlserver://58.229.240.58;databaseName=ado_kd
spring.cms.datasource.username=ado_kd
spring.cms.datasource.password=ado_kd1111
spring.cms.datasource.connection-test-query=SELECT 1


weather.api.endpoint=https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0

api.key=ZoyXbEkXMf1%2BvmjVOx7694aR%2Bj4J1jAaVAXI5%2BqIo3UbEWpx8ztE3iJ07oICtuZkh%2Fs6hsjfTG6NWsm98fUxhg%3D%3D

#Geocoder APi
Geocoder.Key=105C2324-CB47-33C9-BF8F-CDEDB6686AF9

#MyBatis ??
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.mapper-locations=mapper/*.xml

spring.jpa.properties.hibernate.show_Sql = true


logging.level.org.hibernate.type.discriptor.sql = trace

spring.jpa.hibernate.ddl-auto=update


#Live Reload ???
spring.devtools.livereload.enabled = true

#thymeleaf cache ????
spring.thymeleaf.cache=false